# TestArea

app/: build.gradle
app/src/androidTest/java/com/qiaofeng/storychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qiaofeng/storychat/socket/: ISocketCallback.aidl  ISocketInterface.aidl
app/src/main/java/com/qiaofeng/storychat/: MyApplication.java
app/src/main/java/com/qiaofeng/storychat/View/: BaseGameViewParent.java  CountDownTextView.java  ProgressButton.java  TestImageView.java  TestView.java  TestView2.java  TjrPopLayout.java  TjrPopupView.java
app/src/main/java/com/qiaofeng/storychat/base/: AbstractActivity.java  AutoAdaptationToolbox.java  ResizeContainer.java
app/src/main/java/com/qiaofeng/storychat/home/: GameActivity.java  HomeActivity.java  MultiProcessTestActivity.java  ScriptSelectActivity.java  StoryRoomActivity.java  TestMP.java  TestResizeActivity.java  TimeActivity.java
app/src/main/java/com/qiaofeng/storychat/http/: IHttpFunc.java  PublicParameterInterceptor.java  RetrofitCenter.java
app/src/main/java/com/qiaofeng/storychat/setting/: SettingActivity.java
app/src/main/java/com/qiaofeng/storychat/socket/: ConnectListen.java  HeartbeatHandler.java  SocketConnect.java  (+3 more)
app/src/main/res/drawable-v24/: corner16dp_bggradient.xml  corner16dp_bgnone.xml  corner16dp_whiteline.xml  corner4dp_bgf7f7f7.xml  toka_chain_apply_btn_bg.xml  toka_info_top_bg.xml
app/src/main/res/layout/: activity_abstract.xml  activity_game_test.xml  activity_home.xml  activity_multiprocess.xml  activity_storyroom.xml  activity_test_resize.xml  activity_test_resize2.xml  include_test.xml  include_toolbar.xml  test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qiaofeng/storychat/: ExampleUnitTest.java
(+4 files in other folders)
