<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:orientation="vertical"
    android:minHeight="45dp"
    app:navigationIcon="@drawable/ic_common_back_gray"
    app:popupTheme="@style/AppThemeToolBar.PopupOverlay"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:layout_width="100dp"
    android:layout_height="45dp">

</android.support.v7.widget.Toolbar>